server.port=8082

spring.application.name=payments-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
stripe.secretKey = sk_test_51QRi2WJr55s0GXNzv8QdZFJrOkFSE60ZONFMo91OzYXHEQlrhUArOT4mKNDQPjx8NOBtYnr9QHnH8Pcn4msAB3Da00IG1Krj6I
stripe.publishableKey = pk_test_51QRi2WJr55s0GXNzHVreiESwpLiY5tKKUbJvNdLQuwW739Bj17VZB0gYOobLmtlMkJfafp0YcuQSCAWf6RfwV3AU00z0L4Pe7b
spring.kafka.bootstrap-servers=kafka-1:9092,kafka-2:9093,kafka-3:9094
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer