spring.data.redis.host=redis
spring.data.redis.port=6379
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.application.name=basket-service
server.port=8085
application.urls.security-service=http://api-gateway:8762/api/security/user