# feasto-app-new-version

./: .gitignore  README.md  deployment-k8s-feasto.yaml  docker-compose-feasto.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
ClientServiceHub/: Dockerfile  pom.xml
ClientServiceHub/src/main/java/org/restaurant/: ClientServiceHub.java
ClientServiceHub/src/main/resources/: application.properties  application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/feasto/apigateway/config/: AppConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/feasto/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/feasto/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-local.yml  application.properties  application.yml
basket/: Dockerfile  pom.xml
basket/src/main/resources/: application.properties
compose/: .env  docker-compose-elastic.yml  docker-compose-postgres.yml  docker-compose-redis.yml  http_ca.crt  logstash.conf  new_compose.yml
compose/pub-technology/kafka1/data/: meta.properties
compose/pub-technology/kafka2/data/: meta.properties
database/: init-db.sql
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
google-maps-api/: pom.xml
google-maps-api/src/main/resources/: application.yml
ml-service/: app.py
ml-service/ml_model/: __init__.py
notification/: Dockerfile  pom.xml
notification/src/main/resources/: application.properties
order/: Dockerfile  pom.xml
order/src/main/resources/: application.properties  application.yml
payments/: Dockerfile  pom.xml
payments/src/main/resources/: application.properties  application.yml
restaurant/: pom.xml
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
restaurant/.actions/workflows/: main.yml
restaurant/src/main/resources/: application.properties  application.yml
security-service/: Dockerfile  pom.xml
security-service/src/main/java/org/restaurant/: SecurityServiceApplication.java
security-service/src/main/java/org/restaurant/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
security-service/src/main/java/org/restaurant/controller/: AuthenticationController.java  LocationController.java  UserDataController.java
security-service/src/main/java/org/restaurant/exception/: GlobalExceptionHandler.java  InvalidQrDigitsCodeException.java  MissingTokenException.java  ObjectNotValidException.java  UserNotFoundException.java
security-service/src/main/java/org/restaurant/mapstruct/: LocationMapper.java  RestaurantLocationMapper.java
security-service/src/main/java/org/restaurant/model/: LocationEntity.java  Permission.java  Role.java  UserCredentialEntity.java
security-service/src/main/java/org/restaurant/repository/: LocationRepository.java  TokenRepository.java  UserCredentialRepository.java
security-service/src/main/java/org/restaurant/request/: AuthenticationRequest.java  LocationRequest.java  RegisterRequest.java  UpdateLocationRequest.java  VerificationRequest.java
security-service/src/main/java/org/restaurant/response/: AuthenticationResponse.java  LocationNamesResponse.java  LocationResponse.java
security-service/src/main/java/org/restaurant/service/: AuthenticationService.java  JwtService.java  LocationService.java  LocationServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
security-service/src/main/java/org/restaurant/tfa/: TwoFactorAuthenticationService.java
security-service/src/main/java/org/restaurant/util/: ErrorMessages.java
security-service/src/main/java/org/restaurant/validator/: ObjectsValidator.java
security-service/src/main/resources/: applicatio-prod.yml  application-local.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
security-service/src/test/java/org/restaurant/service/: AuthenticationServiceTest.java  LocationServiceImplIT.java  LocationServiceImplTest.groovy  LocationServiceImplTest.java
statistics/: Dockerfile  pom.xml
statistics/src/main/java/org/example/: StatisticApplication.java
statistics/src/main/java/org/example/configuration/: ElasticSearchConfig.java  KafkaProducerConfig.java  WebClientConfig.java
statistics/src/main/java/org/example/consumer/: OrderEventListener.java  PortStatisticDeserializer.java  UserConsumerService.java
statistics/src/main/java/org/example/controller/: RestaurantStatsController.java  StatisticController.java
statistics/src/main/java/org/example/exception/: StatisticNotFoundException.java
statistics/src/main/java/org/example/exception/handler/: GlobalExceptionHandler.java
statistics/src/main/java/org/example/model/dto/: CustomerDetailsDto.java
statistics/src/main/java/org/example/model/entity/: CategoryPercentage.java  CustomerStats.java  DailyEarnings.java  FinancialDayStats.java  FinishTimeStats.java  OrderCountStats.java  OrderDetail.java  RevenueStats.java  Statistics.java  TopCustomer.java  UserStats.java
statistics/src/main/java/org/example/model/enums/: DeliveryOption.java  OrderStatus.java  PaymentStatus.java
statistics/src/main/java/org/example/model/event/: EmailReminderEvent.java  StatisticsEvent.java  UserEvent.java
statistics/src/main/java/org/example/producer/: EmailProducerService.java
statistics/src/main/java/org/example/repository/: OrderDetailRepository.java  StatsRepository.java
statistics/src/main/java/org/example/service/: CustomerStatsService.java  OrderService.java  StatisticService.java  UserOrderService.java
statistics/src/main/java/org/example/service/impl/: RestaurantStatsServiceImpl.java
statistics/src/main/java/org/example/service/interf/: RestaurantStatsService.java
statistics/src/main/java/org/example/util/: CustomerDetailsService.java  JwtUtil.java  UserDetailsClient.java  UserOrderService.java
statistics/src/main/resources/: application.properties  application.yml
(+254 files in other folders)
