management.endpoints.web.exposure.include = *
management.endpoints.health.show-details= always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=${SPRING_APPLICATION_NAME}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=TRACE
logging.level.org.restaurant=DEBUG
logging.level.org.springframework.web.filter=TRACE
logging.level.org.springframework.web=DEBUG

#Ressilence4j
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.security.timeout-duration=${RESILIENCE4J_TIME_LIMITER_TIMEOUT}

spring.elasticsearch.rest.uris=${ELASTICSEARCH_URI}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.restclient.ssl.bundle=${ELASTICSEARCH_SSL_BUNDLE}