spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.security.oauth2.server.resource.authentication.JwtReactiveAuthenticationManager=TRACE
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE
logging.level.com.feasto=DEBUG

## Restaurant Service Route
spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=lb://restaurant-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/restaurant/**

spring.cloud.gateway.routes[6].id=restaurant-service
spring.cloud.gateway.routes[6].uri=lb://restaurant-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/restaurant-location/**

## Security Service Route
spring.cloud.gateway.routes[5].id=security-service
spring.cloud.gateway.routes[5].uri=lb://security-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/user/**
## Security Service Route
spring.cloud.gateway.routes[1].id=security-service
spring.cloud.gateway.routes[1].uri=lb://security-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

## Order Service Route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**

## Notification Service Route
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification/**

## Statistics Service Route
spring.cloud.gateway.routes[4].id=statistics-service
spring.cloud.gateway.routes[4].uri=lb://statistics-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/statistics/**
# JWT weryfikacja
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083
server.port=8762