#spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
#spring.main.web-application-type=reactive
#
#
### Restaurant Service Route
#spring.cloud.gateway.routes[0].id=restaurant-service
#spring.cloud.gateway.routes[0].uri=lb://restaurant-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/restaurant/**
#
### Security Service Route
#spring.cloud.gateway.routes[0].id=security-service
#spring.cloud.gateway.routes[0].uri=lb://security-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/security/**
##
#### Order Service Route
#spring.cloud.gateway.routes[2].id=order-service
#spring.cloud.gateway.routes[2].uri=lb://order-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**
##
#### Notification Service Route
#spring.cloud.gateway.routes[3].id=notification-service
#spring.cloud.gateway.routes[3].uri=lb://notification-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification/**
#
#### Statistics Service Route
#spring.cloud.gateway.routes[4].id=statistics-service
#spring.cloud.gateway.routes[4].uri=lb://statistics-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/stats/**
#
### Payment
#spring.cloud.gateway.routes[8].id=payment-service
#spring.cloud.gateway.routes[8].uri=lb://payments-service
#spring.cloud.gateway.routes[8].predicates[0]=Path=/api/payment/**
##
### Trasa dla standardowych ??da? HTTP (GET/POST)
#spring.cloud.gateway.routes[6].id=chat-service-http
#spring.cloud.gateway.routes[6].uri=lb://chat-service
#spring.cloud.gateway.routes[6].predicates[0]=Path=/api/chat/static/**
##
### Trasa dla WebSocket
#spring.cloud.gateway.routes[7].id=chat-service-websocket
#spring.cloud.gateway.routes[7].uri=lb:ws://chat-service
#spring.cloud.gateway.routes[7].predicates[0]=Path=/ws/**
#spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1
## JWT weryfikacja
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://security:8083
#server.port=8762
#spring.data.redis.host=redis
#spring.data.redis.port=6379