eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=security-service
server.port=8083

server.tomcat.max-http-form-post-size=1048576
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.max-file-size=1MB

spring.security.oauth2.client.registration.github.client-id=Iv23likrR6h58efxLsDk
spring.security.oauth2.client.registration.github.client-secret= 62d5610b2c2a9c3fb6cb234b9f3cfd84f577dd61

spring.security.oauth2.client.registration.facebook.client-id= 477701391949132
spring.security.oauth2.client.registration.facebook.client-secret= fdfeafa3d82255814e82e12271fde4c9