eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=security-service
server.port=8083

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.github.client-id=Iv23likrR6h58efxLsDk
spring.security.oauth2.client.registration.github.client-secret= 62d5610b2c2a9c3fb6cb234b9f3cfd84f577dd61

spring.security.oauth2.client.registration.facebook.client-id= 477701391949132
spring.security.oauth2.client.registration.facebook.client-secret= fdfeafa3d82255814e82e12271fde4c9
