application.security.jwt.secret-key=c7dc2b9ed0689cd65d6049851308ace661444d09fe1451c3816e4c46c083a72e
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.application.name=security-service