# logstash.conf
input {
  beats {
    port => 5044
  }
  file {
  path => ["/Users/jakubsokol/feasto-app-main/feasto-backend/logs/elk-stack.log"]
  start_position => "beginning"
  }
}

filter {
  # You can add your filtering rules here, like `grok` or `mutate` to parse data
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
